{
  "cli": {
    "version": ">= 0.53.1"
  },
  "build": {
    "preview": {
      "developmentClient": false,
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
